<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: antiquewhite;
      font-family: 'Playfair Display', serif;
    }
    .card{
      display: flex;
      flex-direction: row;
      border-radius: 5px;
      overflow: hidden;
    }

    .card-component{
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 550px;
      gap: 20px;
      background-color: white;
    }

    small{
      margin: 30px 0 0 30px;
      font-size: 20px;
      letter-spacing: 5px;
    }

    h1{
      margin: 0 0 0 30px;
      letter-spacing: 3px;
    }
    
    .description{
      margin: 0 30px 0 30px;
      font-size: 15px;
      letter-spacing: 2px;
    }

    .price{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    .price-1{
      font-size: 35px;
      font-weight: 600;
      color: green;
    }

    .price-2{
      color: gray;
      text-decoration: line-through;
    }

    button{
      margin: 30px auto auto auto;
      width: 80%;
      height: 50px;
      background-color: #3F704D;
      color: white;
      font-weight: 700;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border-radius: 5px;
    }

    button:hover{
      background-color: #4F8F5D;
    }

    img{
      width: 300px;
      height: 550px;
    }

    @media (max-width: 600px) {
      .card {
        flex-direction: column;
        width: 90%;
        height: auto;
        align-items: center;
        margin: 20px 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 5px 5px 0 0; /* Ajusta o border-radius para a imagem no topo */
      }
    
      .card-component {
        width: 100%;
        height: auto;
        padding: 20px;
        text-align: left;
      }

      .small{
        text-align: right;
      }
    
      button {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <picture>
      <source srcset="./images/image-product-mobile.jpg" media="(max-width: 600px)">
      <img src="./images/image-product-desktop.jpg" alt="Perfume">
    </picture>
    <div class="card-component">
      <small>Perfume</small>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
        <div class="price">
          <p class="price-1">$149.99</p>
          <p class="price-2">$169.99</p>
        </div>
        <button>
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
          Add to Cart</button>
    </div>
  </div>
</body>
</html>
